<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="744.09448819"
   height="1052.3622047"
   id="svg5622"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="info2.svg">
  <defs
     id="defs5624" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.4"
     inkscape:cx="460.41475"
     inkscape:cy="741.82022"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     showguides="false"
     inkscape:guide-bbox="true"
     inkscape:snap-global="false"
     inkscape:window-width="1366"
     inkscape:window-height="739"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1">
    <sodipodi:guide
       orientation="1,0"
       position="577.14286,742.85714"
       id="guide6515" />
    <sodipodi:guide
       orientation="0,1"
       position="380,853.57143"
       id="guide6517" />
    <sodipodi:guide
       orientation="1,0"
       position="210.36427,550.2806"
       id="guide6519" />
    <sodipodi:guide
       orientation="0,1"
       position="250.35714,801.51786"
       id="guide6531" />
    <sodipodi:guide
       orientation="1,0"
       position="316.93536,820.24387"
       id="guide6533" />
    <sodipodi:guide
       orientation="1,0"
       position="460.12448,797.51543"
       id="guide6535" />
    <sodipodi:guide
       orientation="0,1"
       position="205.06097,747.51288"
       id="guide6537" />
    <sodipodi:guide
       orientation="1,0"
       position="270,698.92857"
       id="guide6541" />
    <sodipodi:guide
       orientation="0,1"
       position="241.42646,515.93541"
       id="guide6610" />
    <sodipodi:guide
       orientation="1,0"
       position="327.32143,518.03572"
       id="guide6620" />
    <sodipodi:guide
       orientation="1,0"
       position="479.06485,853.32636"
       id="guide6626" />
    <sodipodi:guide
       orientation="0,1"
       position="456.08387,822.01163"
       id="guide6628" />
  </sodipodi:namedview>
  <metadata
     id="metadata5627">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3899"
       d="m 346.24936,111.54166 14.43435,6.06095 -13.90515,12.8971 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 362.11286,118.11448 14.82157,5.04057 -12.97277,13.83456 z"
       id="path3939"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3941"
       d="m 378.16261,123.57838 15.14167,3.97692 -11.95914,14.7196 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 331.22652,103.9818 13.98567,7.03467 -14.75526,11.91515 z"
       id="rect3829"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 132.22324,110.53621 15.08811,4.17549 -12.1515,14.56121 z"
       id="rect3829-9"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3861"
       d="m 148.45731,114.97903 15.21914,3.66927 -11.65845,14.9589 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 165.002,118.97447 15.31587,3.24193 -11.23526,15.27929 z"
       id="path3863"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3865"
       d="m 181.62038,122.49481 15.39914,2.82002 -10.81135,15.58212 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 198.71,125.61235 15.49244,2.25181 -10.23099,15.96917 z"
       id="path3867"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3869"
       d="m 215.8905,128.09997 15.55835,1.73892 -9.698,16.29836 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 232.93719,129.98482 15.60766,1.21955 -9.14956,16.61243 z"
       id="path3871"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3873"
       d="m 249.96253,131.28908 15.63593,0.77703 -8.6754,16.8649 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 267.08584,132.16201 15.6505,0.38498 -8.25007,17.07702 z"
       id="path3875"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3877"
       d="m 284.47472,132.57198 15.65525,-0.0209 -7.80459,17.28517 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 301.31873,132.51475 15.64904,-0.44088 -7.33811,17.48828 z"
       id="path3879"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3881"
       d="m 318.42781,132.0018 15.62065,-1.04065 -6.66211,17.75682 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 335.54263,130.84509 15.54507,-1.85412 -5.7267,18.08018 z"
       id="path3883"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3885"
       d="m 352.51233,128.76444 15.3874,-2.88361 -4.51189,18.42095 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 369.55646,125.52581 15.18681,-3.80112 -3.39918,18.65836 z"
       id="path3887"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 394.81693,127.86884 15.41283,2.7443 -10.73458,15.63512 z"
       id="path3943"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3889"
       d="m 386.62506,121.19905 14.97184,-4.57517 -2.43756,18.80815 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 403.51191,115.94858 14.69694,-5.39327 -1.3974,18.91392 z"
       id="path3891"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3893"
       d="m 419.60875,110.05403 14.35022,-6.25764 -0.27026,18.96355 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3895"
       d="m 316.19213,96.127447 13.90553,7.191803 -14.88857,11.74814 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3945"
       d="m 411.50299,130.7476 15.59606,1.35974 -9.2984,16.5296 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 428.4702,132.16481 15.64484,0.56969 -8.451,16.97846 z"
       id="path3947"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3949"
       d="m 445.37301,132.78341 15.65522,0.0179 -7.84727,17.26582 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 462.39502,132.74628 15.6447,-0.57355 -7.18941,17.54993 z"
       id="path3951"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3953"
       d="m 479.51657,132.08544 15.61408,-1.13418 -6.5555,17.79644 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 496.58824,130.82271 15.54853,-1.82446 -5.76106,18.06925 z"
       id="path3955"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3957"
       d="m 513.46439,128.76777 15.44529,-2.55506 -4.90325,18.32064 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 530.04331,126.01976 15.31365,-3.25234 -4.06802,18.52402 z"
       id="path3959"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3961"
       d="m 546.67672,122.42008 15.1693,-3.87005 -3.31425,18.67362 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 563.33609,118.136 15.00421,-4.46751 -2.57243,18.79018 z"
       id="path3963"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path3965"
       d="m 579.56623,113.27228 14.83925,-4.98821 -1.91539,18.8685 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 435.73646,102.89676 14.35023,-6.257639 -0.27027,18.963549 z"
       id="path3967"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <text
       xml:space="preserve"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
       x="188.31844"
       y="96.416107"
       id="text3971"
       sodipodi:linespacing="125%"
       transform="matrix(0.98391779,0.17862189,-0.17862189,0.98391779,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3973"
         x="188.31844"
         y="96.416107">b</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="207.25092"
       y="92.091911"
       id="text3975"
       sodipodi:linespacing="125%"
       transform="matrix(0.97997441,0.19912345,-0.19912345,0.97997441,0,0)"
       inkscape:transform-center-y="-3.0348779"
       inkscape:transform-center-x="-0.0086803078"><tspan
         sodipodi:role="line"
         id="tspan3977"
         x="207.25092"
         y="92.091911">e</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="221.14632"
       y="100.77599"
       id="text3979"
       sodipodi:linespacing="125%"
       transform="matrix(0.9873741,0.15840578,-0.15840578,0.9873741,0,0)"><tspan
         sodipodi:role="line"
         id="tspan3981"
         x="221.14632"
         y="100.77599">n</tspan></text>
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:none"
       d="m 220.82982,132.46762 c 0.52514,-0.66742 2.2504,-0.41499 2.51332,0.67178 0.51056,-1.03811 2.16853,-0.9474 2.55969,-0.19361 0.94783,1.82636 -3.06412,5.35874 -3.06412,5.35874 0,0 -3.28126,-4.2198 -2.00889,-5.83691 z"
       id="path3986"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="scscs" />
    <text
       xml:space="preserve"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="245.30113"
       y="124.94382"
       id="text4004"
       sodipodi:linespacing="125%"
       transform="matrix(0.9982873,0.05850182,-0.05850182,0.9982873,0,0)"><tspan
         sodipodi:role="line"
         id="tspan4006"
         x="245.30113"
         y="124.94382">c</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="265.31775"
       y="118.67278"
       id="text4008"
       sodipodi:linespacing="125%"
       transform="matrix(0.99660509,0.08233039,-0.08233039,0.99660509,0,0)"><tspan
         sodipodi:role="line"
         id="tspan4010"
         x="265.31775"
         y="118.67278">a</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="278.58221"
       y="129.11617"
       id="text4012"
       sodipodi:linespacing="125%"
       transform="matrix(0.9990361,0.04389617,-0.04389617,0.9990361,0,0)"><tspan
         sodipodi:role="line"
         id="tspan4014"
         x="278.58221"
         y="129.11617">r</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="288.1272"
       y="144.66258"
       id="text4016"
       sodipodi:linespacing="125%"
       transform="matrix(0.99993387,-0.01150029,0.01150029,0.99993387,0,0)"><tspan
         sodipodi:role="line"
         id="tspan4018"
         x="288.1272"
         y="144.66258">o</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="306.67685"
       y="145.33276"
       id="text4058"
       sodipodi:linespacing="125%"
       transform="matrix(0.99995103,-0.00989646,0.00989646,0.99995103,0,0)"><tspan
         sodipodi:role="line"
         id="tspan4060"
         x="306.67685"
         y="145.33276">l</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       x="312.06143"
       y="165.1066"
       id="text4062"
       sodipodi:linespacing="125%"
       transform="matrix(0.9969385,-0.07818967,0.07818967,0.9969385,0,0)"><tspan
         sodipodi:role="line"
         id="tspan4064"
         x="312.06143"
         y="165.1066">e</tspan></text>
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 346.24936,111.54166 14.43435,6.06095 -13.90515,12.8971 z"
       id="path7284"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7286"
       d="m 362.11286,118.11448 14.82157,5.04057 -12.97277,13.83456 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 378.16261,123.57838 15.14167,3.97692 -11.95914,14.7196 z"
       id="path7288"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7290"
       d="m 331.22652,103.9818 13.98567,7.03467 -14.75526,11.91515 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7292"
       d="m 132.22324,110.53621 15.08811,4.17549 -12.1515,14.56121 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 148.45731,114.97903 15.21914,3.66927 -11.65845,14.9589 z"
       id="path7294"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7296"
       d="m 165.002,118.97447 15.31587,3.24193 -11.23526,15.27929 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 181.62038,122.49481 15.39914,2.82002 -10.81135,15.58212 z"
       id="path7298"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7300"
       d="m 198.71,125.61235 15.49244,2.25181 -10.23099,15.96917 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 215.8905,128.09997 15.55835,1.73892 -9.698,16.29836 z"
       id="path7302"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7304"
       d="m 232.93719,129.98482 15.60766,1.21955 -9.14956,16.61243 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 249.96253,131.28908 15.63593,0.77703 -8.6754,16.8649 z"
       id="path7306"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7308"
       d="m 267.08584,132.16201 15.6505,0.38498 -8.25007,17.07702 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 284.47472,132.57198 15.65525,-0.0209 -7.80459,17.28517 z"
       id="path7310"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7312"
       d="m 301.31873,132.51475 15.64904,-0.44088 -7.33811,17.48828 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 318.42781,132.0018 15.62065,-1.04065 -6.66211,17.75682 z"
       id="path7314"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7316"
       d="m 335.54263,130.84509 15.54507,-1.85412 -5.7267,18.08018 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 352.51233,128.76444 15.3874,-2.88361 -4.51189,18.42095 z"
       id="path7318"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7320"
       d="m 369.55646,125.52581 15.18681,-3.80112 -3.39918,18.65836 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7322"
       d="m 394.81693,127.86884 15.41283,2.7443 -10.73458,15.63512 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 386.62506,121.19905 14.97184,-4.57517 -2.43756,18.80815 z"
       id="path7324"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7326"
       d="m 403.51191,115.94858 14.69694,-5.39327 -1.3974,18.91392 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <path
       style="fill:#f74d4d;fill-opacity:1;stroke:none"
       d="m 419.60875,110.05403 14.35022,-6.25764 -0.27026,18.96355 z"
       id="path7328"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 316.19213,96.127447 13.90553,7.191803 -14.88857,11.74814 z"
       id="path7330"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 411.50299,130.7476 15.59606,1.35974 -9.2984,16.5296 z"
       id="path7334"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7336"
       d="m 428.4702,132.16481 15.64484,0.56969 -8.451,16.97846 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 445.37301,132.78341 15.65522,0.0179 -7.84727,17.26582 z"
       id="path7338"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7340"
       d="m 462.39502,132.74628 15.6447,-0.57355 -7.18941,17.54993 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 479.51657,132.08544 15.61408,-1.13418 -6.5555,17.79644 z"
       id="path7342"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7344"
       d="m 496.58824,130.82271 15.54853,-1.82446 -5.76106,18.06925 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 513.46439,128.76777 15.44529,-2.55506 -4.90325,18.32064 z"
       id="path7346"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7348"
       d="m 530.04331,126.01976 15.31365,-3.25234 -4.06802,18.52402 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 546.67672,122.42008 15.1693,-3.87005 -3.31425,18.67362 z"
       id="path7350"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7352"
       d="m 563.33609,118.136 15.00421,-4.46751 -2.57243,18.79018 z"
       style="fill:#a8a5a5;fill-opacity:1;stroke:none" />
    <path
       style="fill:#a8a5a5;fill-opacity:1;stroke:none"
       d="m 579.56623,113.27228 14.83925,-4.98821 -1.91539,18.8685 z"
       id="path7354"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       sodipodi:nodetypes="cccc"
       inkscape:connector-curvature="0"
       id="path7356"
       d="m 435.73646,102.89676 14.35023,-6.257639 -0.27027,18.963549 z"
       style="fill:#f74d4d;fill-opacity:1;stroke:none" />
    <text
       transform="matrix(0.96355293,0.26751774,-0.26751774,0.96355293,0,0)"
       sodipodi:linespacing="125%"
       id="text7360"
       y="79.339127"
       x="180.45544"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans;-inkscape-font-specification:Sans"
       xml:space="preserve"><tspan
         y="79.339127"
         x="180.45544"
         id="tspan7362"
         sodipodi:role="line">i</tspan></text>
    <text
       inkscape:transform-center-x="-0.099441925"
       inkscape:transform-center-y="-3.0332592"
       transform="matrix(0.97358161,0.22833934,-0.22833934,0.97358161,0,0)"
       sodipodi:linespacing="125%"
       id="text7364"
       y="86.359085"
       x="192.82724"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       xml:space="preserve"><tspan
         y="86.359085"
         x="192.82724"
         id="tspan7366"
         sodipodi:role="line">n</tspan></text>
    <text
       transform="matrix(0.9873741,0.15840578,-0.15840578,0.9873741,0,0)"
       sodipodi:linespacing="125%"
       id="text7368"
       y="101.3502"
       x="205.00766"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       xml:space="preserve"><tspan
         y="101.3502"
         x="205.00766"
         id="tspan7370"
         sodipodi:role="line">f</tspan></text>
    <path
       sodipodi:nodetypes="scscs"
       inkscape:connector-curvature="0"
       id="path7372"
       d="m 203.65893,129.95301 c 0.56486,-0.63414 2.27152,-0.27699 2.46768,0.82381 0.57292,-1.00506 2.22226,-0.8134 2.56675,-0.0372 0.83467,1.88075 -3.38521,5.1619 -3.38521,5.1619 0,0 -3.01782,-4.41203 -1.64922,-5.94855 z"
       style="fill:#ffffff;fill-opacity:1;stroke:none" />
    <text
       transform="matrix(0.99793228,0.06427413,-0.06427413,0.99793228,0,0)"
       sodipodi:linespacing="125%"
       id="text7374"
       y="122.74418"
       x="229.36185"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       xml:space="preserve"><tspan
         y="122.74418"
         x="229.36185"
         id="tspan7376"
         sodipodi:role="line">r</tspan></text>
    <text
       transform="matrix(0.9959,0.09046095,-0.09046095,0.9959,0,0)"
       sodipodi:linespacing="125%"
       id="text7378"
       y="116.55782"
       x="247.21185"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       xml:space="preserve"><tspan
         y="116.55782"
         x="247.21185"
         id="tspan7380"
         sodipodi:role="line">m</tspan></text>
    <text
       transform="matrix(0.9990361,0.04389617,-0.04389617,0.9990361,0,0)"
       sodipodi:linespacing="125%"
       id="text7382"
       y="128.45551"
       x="260.49985"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       xml:space="preserve"><tspan
         y="128.45551"
         x="260.49985"
         id="tspan7384"
         sodipodi:role="line">a</tspan></text>
    <text
       transform="matrix(0.99993387,-0.01150029,0.01150029,0.99993387,0,0)"
       sodipodi:linespacing="125%"
       id="text7386"
       y="143.86389"
       x="271.23944"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       xml:space="preserve"><tspan
         y="143.86389"
         x="271.23944"
         id="tspan7388"
         sodipodi:role="line">t</tspan></text>
    <text
       transform="matrix(0.99997723,-0.00674866,0.00674866,0.99997723,0,0)"
       sodipodi:linespacing="125%"
       id="text7390"
       y="142.99867"
       x="290.23721"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       xml:space="preserve"><tspan
         y="142.99867"
         x="290.23721"
         id="tspan7392"
         sodipodi:role="line">i</tspan></text>
    <text
       transform="matrix(0.99996022,-0.00891981,0.00891981,0.99996022,0,0)"
       sodipodi:linespacing="125%"
       id="text7394"
       y="143.21637"
       x="305.71643"
       style="font-size:9.16130352px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Sans"
       xml:space="preserve"><tspan
         y="143.21637"
         x="305.71643"
         id="tspan7396"
         sodipodi:role="line">o</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9.15940094px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ffffff;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="313.2605"
       y="163.32527"
       id="text5855"
       sodipodi:linespacing="125%"
       transform="matrix(0.99720497,-0.07471442,0.07471442,0.99720497,0,0)"><tspan
         sodipodi:role="line"
         id="tspan5857"
         x="313.2605"
         y="163.32527">n</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="210.68839"
       y="185.55669"
       id="text5859"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5861"
         x="210.68839"
         y="185.55669"
         dx="0 0 0 0 0 0.35714284 0.17857143 0 0.89285719 0 0 0.98214293 0 0 0 0.98214293 0 0.17857143 0 0.089285716 0.17857142 0 0.17857143"
         dy="0 0 0 0 0 0 0 0 0 0 0 1.8931847e-09">Address of the ceremony</tspan><tspan
         sodipodi:role="line"
         x="210.68839"
         y="196.80669"
         id="tspan5863">The Bristol Register Office,</tspan><tspan
         sodipodi:role="line"
         x="210.68839"
         y="208.05669"
         id="tspan5865">The Old Council House,</tspan><tspan
         sodipodi:role="line"
         x="210.68839"
         y="219.30669"
         id="tspan5867">Corn Street,</tspan><tspan
         sodipodi:role="line"
         x="210.68839"
         y="230.55669"
         id="tspan5869">Bristol. <tspan
   style="fill:#a8a5a5;fill-opacity:1"
   id="tspan6521" /></tspan></text>
    <text
       xml:space="preserve"
       style="font-size:13px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="335.37064"
       y="168.47871"
       id="text5871"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5873"
         x="335.37064"
         y="168.47871" /></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="337.12482"
       y="185.55669"
       id="text5875"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5877"
         x="337.12482"
         y="185.55669">Address of the reception</tspan><tspan
         sodipodi:role="line"
         x="337.12482"
         y="196.80669"
         id="tspan5879">Westbury-on-Trym Village Hall,</tspan><tspan
         sodipodi:role="line"
         x="337.12482"
         y="208.05669"
         id="tspan5881">Eastfield Road,</tspan><tspan
         sodipodi:role="line"
         x="337.12482"
         y="219.30669"
         id="tspan5883">Westbury-on-Trym,</tspan><tspan
         sodipodi:role="line"
         x="337.12482"
         y="230.55669"
         id="tspan5885">Bristol.</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="478.47635"
       y="185.55669"
       id="text5887"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5889"
         x="478.47635"
         y="185.55669"
         dx="0 0 0 0 0.88388342 0 0 0 0 0 0 0 0.50507629 0 0 0 0 0 0 0 0.37880722">For further information,</tspan><tspan
         sodipodi:role="line"
         x="478.47635"
         y="196.80669"
         id="tspan6001">directions &amp; car parking:</tspan><tspan
         sodipodi:role="line"
         x="478.47635"
         y="208.05669"
         id="tspan6003" /></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="209.66721"
       y="253.29556"
       id="text5891"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5893"
         x="209.66721"
         y="253.29556">Please bear in mind that traffic can be a little slow in the centre of Bristol!</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="166.84743"
       y="330.70743"
       id="text5895"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5897"
         x="166.84743"
         y="330.70743">Hotels:</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="210.08157"
       y="353.62015"
       id="text5899"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5901"
         x="210.08157"
         y="353.62015">http://bit.ly/Ihf56E</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="149.48415"
       y="168.58769"
       id="text5903"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5905"
         x="149.48415"
         y="168.58769">Addresses:</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="175.88503"
       y="273.43588"
       id="text5907"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5909"
         x="175.88503"
         y="273.43588">Taxis:</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="210.13635"
       y="288.88452"
       id="text5911"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5913"
         x="210.13635"
         y="288.88452">Citylink Taxi     </tspan><tspan
         sodipodi:role="line"
         x="210.13635"
         y="300.13452"
         id="tspan5915">Prestige Cars   </tspan><tspan
         sodipodi:role="line"
         x="210.13635"
         y="311.38452"
         id="tspan5917"
         dx="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0">V Cars               </tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="164.36696"
       y="379.35217"
       id="text5919"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="164.36696"
         y="379.35217"
         id="tspan5923">Photos:</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="209.8987"
       y="398.10184"
       id="text5927"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="209.8987"
         y="398.10184"
         id="tspan5933"
         dx="0 0 0 0 0 -0.35714287 0 -0.71428573 0 0 0 0 0 -0.35714287 0 0 0 0 -0.71428573 0 -0.35714287 -0.35714287 0 0 0 0 -0.35714287 0 0 0 -0.71428573 -0.35714287 -0.35714287 0 0 -0.35714287 0 0 -7.949609e-09 0 -0.35714287 0 0 -0.35714287 0 0 0 0 0 -0.35714287 0 0 -1.0714285 -0.35714287 0 0 0 -0.35714287 0 0 -0.35714287 0 0 0 0 0 -0.35714287 0 -0.35714287 0 -0.35714287 -7.949609e-09 0 -0.35714287 0 0 0 -0.35714287 0 -0.35714287 0 0 -0.35714287 -0.35714287 0 -0.35714287 0 0 0 -0.35714287 0 0 -0.35714287">Please bring your cameras and take lots of pictures (try to avoid taking too many of the groom</tspan><tspan
         sodipodi:role="line"
         x="209.8987"
         y="409.35184"
         id="tspan5991"
         dx="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -7.949609e-09 0 0 0.65300965 0 0.14793341 0 0 0 0 0 0 0 0.14793341 0 0 0 0 0 0 0.14793341 0 0 0 -0.35714287 0 0 0 0 0 -0.35714287">though :-) We will provide CDs for you to put them on or a Dropbox folder and would really</tspan><tspan
         sodipodi:role="line"
         x="209.8987"
         y="420.60184"
         id="tspan6592">appreciate you sending them to us.</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="174.79665"
       y="447.97949"
       id="text5935"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="174.79665"
         y="447.97949"
         id="tspan5939">Gifts:</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="210.25891"
       y="465.63214"
       id="text5943"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         x="210.25891"
         y="465.63214"
         id="tspan5947"
         dx="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25253814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25253814">Please don't feel the need to buy us a gift. Weddings can be expensive for guests and more</tspan><tspan
         sodipodi:role="line"
         x="210.25891"
         y="476.88214"
         id="tspan5951"
         dx="0 0 0 0 0 0.25253814 0 0 0 0 0 0 0 0 0.25253814 0 0 0.25253814 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25253814 0 0 0 0 0.25253814">than anything we want you with us to celebrate together. That said if you would like to buy</tspan><tspan
         sodipodi:role="line"
         x="210.25891"
         y="488.13214"
         id="tspan5955"
         dx="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2.1818284e-08 0 0.25253814 0 0.25253814 0 0.25253814 0 0.25253814 0 0 0.25253814 0 0 0.25253814 0 0 0.25253814 0 0 0.25253814 0 0 0 0 0.25253814 0 0.25253814 0 0 0 0 0 0.25253811 0 0 0 0 0.25253814">us something we would appreciate anything you choose for us or we have a small idea list</tspan><tspan
         sodipodi:role="line"
         x="210.25891"
         y="499.38214"
         id="tspan6565">at http://marriagegiftlist.com (Gift list ID 74823).</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="150.12868"
       y="525.46167"
       id="text5969"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5971"
         x="150.12868"
         y="525.46167">Questions:</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="211.4424"
       y="536.40491"
       id="text5973"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5975"
         x="211.4424"
         y="536.40491">mrbengriffiths@</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="262.04709"
       y="551.1178"
       id="text5977"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5979"
         x="262.04709"
         y="551.1178">07983 484 090</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:10px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="486.63538"
       y="536.47302"
       id="text5981"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan5983"
         x="486.63538"
         y="536.47302">chlees83@</tspan></text>
    <rect
       style="fill:none;stroke:#943c3c;stroke-width:0.19;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:1.00999996"
       id="rect6005"
       width="482.85715"
       height="482.85715"
       x="122.85714"
       y="86.647896" />
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="286.2886"
       y="230.60307"
       id="text6523"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6525"
         x="286.2886"
         y="230.60307">BS1 1JG</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="426.6611"
       y="230.57376"
       id="text6527"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6529"
         x="426.6611"
         y="230.57376">BS9 4AG</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="269.82141"
       y="288.8548"
       id="text6543"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6545"
         x="269.82141"
         y="288.8548">0117 925 1111</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="269.82141"
       y="300.13916"
       id="text6547"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6549"
         x="269.82141"
         y="300.13916">0117 950 9999</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#a8a5a5;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="269.82141"
       y="311.39288"
       id="text6551"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6553"
         x="269.82141"
         y="311.39288">0117 925 2626</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="286.07144"
       y="536.41699"
       id="text6602"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6604"
         x="286.07144"
         y="536.41699">gmail.com</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="535.86969"
       y="536.53583"
       id="text6606"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6608"
         x="535.86969"
         y="536.53583">gmail.com</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:9px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#f74d4d;fill-opacity:1;stroke:none;font-family:Droid Sans;-inkscape-font-specification:Droid Sans"
       x="478.52069"
       y="230.40007"
       id="text6622"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan6624"
         x="478.52069"
         y="230.40007"
         dx="0 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814 0.25253814">http://g.co/maps/6z2n9</tspan></text>
  </g>
</svg>
